{% extends "base.html" %}

{% block content %}

<!DOCTYPE html>
<style>
  input[type=text], select {
    width: 50%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  } 
  button{
    align-items: center;
    background-color: #eb4bdd;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
  }
  button:hover{
    background-color: #5c0080;
  }
</style>

<title>INTRODUCTING CETA COIN</title>
<link rel="stylesheet" href="./css/bootstrap.min.css">
<link rel="stylesheet" href="./css/templatemo-main.css">

<div class="parallax-content baner-content" id="coin">
  <div class="container">
    <div class="first-content">
          <h1>CETA COIN</h1>
          <span><b>Buy  now  for  HK$10</b></span>
          <h3 style="color:white;"><b>Buy party merchendise from the store using CETA coins</b></h3>
          <div>
            <form action="/action_page.php">
              <input type="text" id="fname" name="firstname" placeholder="How many CETA coins do you want?">
              <br>
              <input type="text" id="lname" name="lastname" placeholder="Your Ethereum Wallet Address">
            </form>
          </div> 
          <div>
              <button class="primary-button" id="submitBtn"> Purchase! </button>
          </div>         
    </div>
  </div>
</div>
{% endblock %}
